cloudhub.application.name 	=
cloudhub.mule.version		= 
cloudhub.environment		= 
cloudhub.region				= 
cloudhub.workers			= 
cloudhub.workerType			=
user.name					= 
user.password				= 
api.version 				= 

